<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Castit</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    
    
    <div class="wrapper-black">
    
    	 <div class="popup-header">
         	  <div class="container-lg">
                   <div class="popup-logo"><a href="#"><img src="images/logo-white.svg" alt=""></a></div>
                   <a href="#" class="close-icon"></a>
              </div>
         </div><!--popup-header-->
         
         <div class="popup-content">
              <div class="container-lg">
                   <div class="cnt">
                   		<div class="step-left">
                        	 <h3>Ansøgningsskema</h3>
                             <p>For at ansøge om en profil, bedes du udfylde felterne og klikke videre til næste side.</p>
                        </div>
                        
                        <div class="step-right">
                             <h4>PERSONLIG INFO </h4>
                        	 <div class="step-block1">
                             	  <div class="form-row"><input type="text" class="input1" placeholder="Fornavn"></div>
                                  <div class="form-row"><input type="text" class="input1" placeholder="Efternavn"></div>
                                  <div class="form-row"><input type="text" class="input1" placeholder="Vælg kodeord"></div>
                                  <div class="form-row"><input type="text" class="input1" placeholder="Gentag kodeord"></div>
                             </div>
                             
                             <div class="step-block2">
                             	  <div class="form-row"><input type="text" class="input1" placeholder="Adresse"></div>
                                  <div class="row">
                                       <div class="col-6"><div class="form-row"><input type="text" class="input1" placeholder="Postnr"></div></div>
                                       <div class="col-6"><div class="form-row"><input type="text" class="input1" placeholder="By"></div></div>
                                  </div>
                                  <div class="form-row">
                                  	   <select class="custom-select">
                                          <option>Land</option>
                                          <option>Land 1</option>
                                          <option>Land 2</option>
                                       </select>

                                  </div>
                             </div>
                        </div>
                        
                   </div>
                   
                   <div class="step-bottom">
                        <div class="bottom-left">
                        	 <h2><span>01</span>/07</h2>
                        </div>
                   		<div class="bottom-right"><a href="#" class="next-btn">NÆSTE</a></div>
                   </div>
              </div>
         </div><!--popup-content-->
         
    </div><!--popup1-->

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    
  </body>
</html>