<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Castit</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    
    
    <div class="wrapper-black">
    
    	 <div class="popup-header">
         	  <div class="container-lg">
                   <div class="popup-logo"><a href="#"><img src="images/logo-white.svg" alt=""></a></div>
                   <a href="#" class="close-icon"></a>
              </div>
         </div><!--popup-header-->
         
         <div class="popup-content">
              <div class="container-lg">
                   <div class="cnt">
                   		<div class="step-left">
                        	 <h3>Ansøgningsskema</h3>
                             <p>For at ansøge om en profil, bedes du udfylde felterne og klikke videre til næste side.</p>
                        </div>
                        
                        <div class="step-right">
                        	 <div class="step-block9">
                             	  <h4>LIDT OM MIG</h4>
                                  <div class="form-row"><textarea class="textarea2" placeholder="Skriv note..."></textarea></div>
                                  <h4>SPORT & HOBBY</h4>
                                  <div class="form-row"><textarea class="textarea2" placeholder="Skriv note..."></textarea></div>
                             </div>
                             
                             <div class="step-block10">
                                  <h4>KATEGORI<strong>/ Vælg én eller flere</strong></h4>
                                  <div class="form_box">
                                  	<span class="button1">Ny<span class="plus-icon2"></span></span>
                                    <span class="button1">Skuespiller<span class="plus-icon2"></span></span>
                                    <span class="button1">Amatørskuespiller<span class="plus-icon2"></span></span>
                                    <span class="button1">Danser<span class="plus-icon2"></span></span>
                                    <span class="button1">Model<span class="plus-icon2"></span></span>
                                    <span class="button1">Skuespiller<span class="plus-icon2"></span></span>
                                    <span class="button1">Model<span class="plus-icon2"></span></span>
                                    <span class="button1">Ny<span class="plus-icon2"></span></span>
                                    <span class="button1">Amatørskuespiller<span class="plus-icon2"></span></span>
                                    <span class="button1">Danser<span class="plus-icon2"></span></span>
                                  </div>
                                  
                                  <h4>ERFARING</h4>
                                  <div class="form_box">
                                  	<span class="button1">Ny<span class="plus-icon2"></span></span>
                                    <span class="button1">Skuespiller<span class="plus-icon2"></span></span>
                                    <span class="button1">Amatørskuespiller<span class="plus-icon2"></span></span>
                                    <span class="button1">Danser<span class="plus-icon2"></span></span>
                                    <span class="button1">Model<span class="plus-icon2"></span></span>
                                    <span class="button1">Amatørskuespiller<span class="plus-icon2"></span></span>
                                    <span class="button1">Danser<span class="plus-icon2"></span></span>
                                    <span class="button1">Model<span class="plus-icon2"></span></span>
                                    <span class="button1">Skuespiller<span class="plus-icon2"></span></span>
                                    <span class="button1">Model<span class="plus-icon2"></span></span>
                                    <span class="button1">Ny<span class="plus-icon2"></span></span>
                                    <span class="button1">Ny<span class="plus-icon2"></span></span>
                                    <span class="button1">Skuespiller<span class="plus-icon2"></span></span>
                                    <span class="button1">Amatørskuespiller<span class="plus-icon2"></span></span>
                                    <span class="button1">Danser<span class="plus-icon2"></span></span>
                                    <span class="button1">Ny<span class="plus-icon2"></span></span>
                                    <span class="button1">Skuespiller<span class="plus-icon2"></span></span>
                                  </div>
                                  
                                  <h4>KØREKORT</h4>
                                  <div class="form_box">
                                  	<span class="button1">Model<span class="plus-icon2"></span></span>
                                    <span class="button1">Skuespiller<span class="plus-icon2"></span></span>
                                    <span class="button1">Model<span class="plus-icon2"></span></span>
                                    <span class="button1">Ny<span class="plus-icon2"></span></span>
                                  </div>
                                  
                             </div>
                        </div>
                        
                   </div>
                   
                   <div class="step-bottom">
                        <div class="bottom-left">
                        	 <h2><span>04</span>/07</h2>
                        </div>
                   		<div class="bottom-right"><a href="#" class="prev-btn">FORRIGE</a><a href="#" class="next-btn">NÆSTE</a></div>
                   </div>
              </div>
         </div><!--popup-content-->
         
    </div><!--popup1-->

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    
  </body>
</html>