<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Castit</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    
    
    <div class="wrapper-black">
    
    	 <div class="popup-header">
         	  <div class="container-lg">
                   <div class="popup-logo"><a href="#"><img src="images/logo-white.svg" alt=""></a></div>
                   <a href="#" class="close-icon"></a>
              </div>
         </div><!--popup-header-->
         
         <div class="popup-content">
              <div class="container-lg">
                   <div class="cnt">
                   		<div class="step-left">
                        	 <h3>Gem ansøgning</h3>
                             <p>BEMÆRK: For at ansøge om en <br>profil bedes du klikke på Gem. <br>Herefter tages du videre til næste <br>side, hvor du kan uploade dine <br>billeder og film.</p>
                        </div>
                        
                        <div class="step-right">
                             
                        	 <div class="step-block1 w-315">
                                  <div class="step-block3">
                                       <h4>GEM DIN PROFIL</h4>
                                  	   <div class="child-option m-15">
                                              <div class="custom-control custom-checkbox">
                                                   <input type="checkbox" class="custom-control-input" id="customCheck" name="">
                                                   <label class="custom-control-label" for="customCheck"><em>Bekræft din accept</em></label>
                                              </div>
                                        </div>
                                        <p>Jeg bekræfter, at jeg accepterer Castit juridiske betingelser, som kan tilgås via dette link: </p>
                                        <p><a href="#">Juridiske betingelser</a></p>
                                        
                                        <input type="submit" class="submit1 m-top-24" value="Gem profil">
                                  </div>
                                 
                             </div>
                             
                             
                        </div>
                        
                   </div>
                   
                   <div class="step-bottom">
                        <div class="bottom-left">
                        	 <h2><span>06</span>/07</h2>
                        </div>
                   		<div class="bottom-right"><a href="#" class="prev-btn active">FORRIGE</a></div>
                   </div>
              </div>
         </div><!--popup-content-->
         
    </div><!--popup1-->

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    
  </body>
</html>