<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Castit</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    
    
    <div class="popup1">
    
    	 <div class="popup-header">
         	  <div class="container-lg">
                   <div class="popup-logo"><a href="#"><img src="images/logo-white.svg" alt=""></a></div>
                   <a href="#" class="close-icon"></a>
              </div>
         </div><!--popup-header-->
         
         <div class="popup-content">
              <div class="container-lg">
                   <div class="cnt">
                   		<div class="cnt-block1">
                        	 <h3>Min profil</h3>
                             <div class="form-block">
                             	  <div class="form-row">
                                  	   <label>BRUGERNAVN</label>
                                       <input type="text" class="input1" placeholder="castit@castit.dk">
                                  </div>
                                  <div class="form-row">
                                  	   <label>VIRKSOMHED</label>
                                       <input type="text" class="input1" placeholder="Castit ApS">
                                  </div>
                                  <div class="form-row">
                                  	   <label>TELEFON</label>
                                       <input type="text" class="input1" placeholder="+45 6060 6060">
                                  </div>
                                  <div class="form-row button-row">
                                       <input type="submit" class="submit1" value="Opdater">
                                       <a href="#" class="back-btn">Log ud</a>
                                  </div>
                             </div>
                        </div>
                        
                        <div class="cnt-block2">
                        	 <h3>Mine Lightbox</h3>
                             <p class="padding-none">Herunder kan du administrere dine <br>gemte Lighbox.</p>
                             <div class="form-block">
                                  <div class="cate-buttons">
                                  	   <ul>
                                       		<li><span>Klima <a href="#" class="cancel"></a></span></li>
                                            <li><span>Casting <a href="#" class="cancel"></a></span></li>
                                            <li><span>Velux <a href="#" class="cancel"></a></span></li>
                                            <li><span>NGO <a href="#" class="cancel"></a></span></li>
                                       </ul>
                                  </div>
                                  
                                  <div class="form-row button-row">
                                       <input type="submit" class="submit1" value="Opret">
                                  </div>
                             </div>
                        </div>
                   </div>
              </div>
         </div><!--popup-content-->
         
    </div><!--popup1-->

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>