<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Castit</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    
    
    <div class="popup1">
    
    	 <div class="popup-header">
         	  <div class="container-lg">
                   <div class="popup-logo"><a href="#"><img src="images/logo-white.svg" alt=""></a></div>
                   <a href="#" class="close-icon"></a>
              </div>
         </div><!--popup-header-->
         
         
         <div class="popup-big">
         	  <div class="popup-big-left">
              		<img src="images/profile_image.png" alt="">
              </div>
              <div class="popup-big-center">
              	   <textarea class="textarea2" placeholder="Skriv note..."></textarea>
              </div>
              <div class="popup-big-right">
              	   <h4>Opret ny Lighbox</h4>
                   <div class="form-row">
                        <input type="text" class="input1" placeholder="Skriv et navn til din Lightbox og klik Opret">
                   </div>
                   <div class="form-row">
                        <input type="submit" class="delete-btn" value="Opret"> 
                   </div>
              	   
                   <h4>Vælg eksisterende</h4>
                   <div class="select-btns">
                       <span class="select-button">Klimakampagne</span>
                       <span class="select-button">Casting Århus</span>
                       <span class="select-button">Reklamefilm</span>
                       <span class="select-button">SOS</span>
                       <span class="select-button">Shooting</span>
                       <span class="select-button">Opdateringsemail</span>
                       <span class="select-button">Piger/Tænder</span>
                   </div>
                   <div class="button-row2">
                       <input type="submit" class="Anullere-btn" value="Vis flere"> 
                       <a href="#" class="delete-btn">Tilføj profil</a> 
                   </div>
              </div>
              
         </div>
         
         
         
    </div><!--popup1-->

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>