<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Castit</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    
    
    <div class="popup1">
    
    	 
         <div class="rotate-popup">
              <a href="#" class="close2"></a>
         	  <h2>Roter og gem</h2>
              <div class="rotate-img"><img src="images/rotate-img.png" alt=""/></div>
              <a href="#" class="Anullere-btn">Roter <span class="rotate-icon"></span></a>
              <a href="#" class="delete-btn">Gem billede</a>
         </div>
         
         
         
    </div><!--popup1-->

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>