<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Castit</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    
    
    <div class="popup1">
    
    	 <div class="popup-header">
         	  <div class="container-lg">
                   <div class="popup-logo"><a href="#"><img src="images/logo-white.svg" alt=""></a></div>
                   <a href="#" class="close-icon"></a>
              </div>
         </div><!--popup-header-->
         
         
         <div class="popup-small popup-small2">
         	  <h2>Send Lightbox</h2>
              <div class="send-lightbox-form">
              	   <div class="form-row"><input type="text" class="input2" placeholder="Til email"></div>
                   <div class="form-row"><input type="text" class="input2" placeholder="CC email"></div>
                   <div class="form-row"><input type="text" class="input2" placeholder="Dit navn"></div>
                   <div class="form-row"><input type="text" class="input2" placeholder="Din email"></div>
                   <div class="form-row"><textarea class="textarea2" placeholder="Skriv note..."></textarea></div>
              </div>
              <input type="submit" class="delete-btn" value="Send"> 
              <a href="#" class="Anullere-btn">Anullere</a>
         </div>
         
         
         
    </div><!--popup1-->

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>