<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Castit</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="sidefix">
    	 <div class="side-tool">
         	  <a href="#" class="side-close"></a>
              
              <a href="#" class="side-user"></a>
         </div>
         
         <div class="side-content">
         	  <h3>MINE Lightbox <span class="pull-right">3</span></h3>
              <div class="side-block">
              	   <h4>Klima Casting <span class="pull-right"><a href="#">Slet</a> <em>I</em> <a href="#">Send</a> <em>I</em> <a href="#">Vis profiler</a></span></h4>
                   <div class="casting-block">
                   		<div class="casting">
                        	 <div class="cating-thumb"><img src="images/side-thumb.png" alt=""/></div>
                             <div class="casting-text">
                             	  <h5>Totte. 36 år.</h5>
                                  <textarea class="textarea2" placeholder="Skriv note..."></textarea>
                                  <h6>CM3902 <span class="pull-right"><a href="#">Slet</a> <em>I</em> <a href="#">Åben</a></span></h6>
                             </div>
                        </div>
                        <div class="casting">
                        	 <div class="cating-thumb"><img src="images/side-thumb.png" alt=""/></div>
                             <div class="casting-text">
                             	  <h5>Sofie. 36 år.</h5>
                                  <textarea class="textarea2" placeholder="Her er en note, som er skrevet. Det er en indtastet note. Her er en note, som er skrevet. Det er en indtastet note."></textarea>
                                  <h6>CF4198 <span class="pull-right"><a href="#">Slet</a> <em>I</em> <a href="#">Åben</a></span></h6>
                             </div>
                        </div>
                        <div class="casting">
                        	 <div class="cating-thumb"><img src="images/side-thumb.png" alt=""/></div>
                             <div class="casting-text">
                             	  <h5>Maja. 36 år.</h5>
                                  <textarea class="textarea2" placeholder="Skriv note..."></textarea>
                                  <h6>CF4198 <span class="pull-right"><a href="#">Slet</a> <em>I</em> <a href="#">Åben</a></span></h6>
                             </div>
                        </div>
                   </div>
                   
                  <div class="side-block-bottom">
                  	   <span class="pull-right"><a href="#">Slet</a> <em>I</em> <a href="#">Send</a> <em>I</em> <a href="#">Vis profiler</a></span>
                  </div>
              </div>
              
              <div class="side-block">
              	   <h4>Reklamefilmen Dark <span class="pull-right"><a href="#">Slet</a> <em>I</em> <a href="#">Send</a> <em>I</em> <a href="#">Vis profiler</a></span></h4>
                   <div class="casting-block">
                   		<div class="casting">
                        	 <div class="cating-thumb"><img src="images/side-thumb.png" alt=""/></div>
                             <div class="casting-text">
                             	  <h5>Totte. 36 år.</h5>
                                  <textarea class="textarea2" placeholder="Skriv note..."></textarea>
                                  <h6>CM3902 <span class="pull-right"><a href="#">Slet</a> <em>I</em> <a href="#">Åben</a></span></h6>
                             </div>
                        </div>
                        <div class="casting">
                        	 <div class="cating-thumb"><img src="images/side-thumb.png" alt=""/></div>
                             <div class="casting-text">
                             	  <h5>Sofie. 36 år.</h5>
                                  <textarea class="textarea2" placeholder="Her er en note, som er skrevet. Det er en indtastet note. Her er en note, som er skrevet. Det er en indtastet note."></textarea>
                                  <h6>CF4198 <span class="pull-right"><a href="#">Slet</a> <em>I</em> <a href="#">Åben</a></span></h6>
                             </div>
                        </div>
                        <div class="casting">
                        	 <div class="cating-thumb"><img src="images/side-thumb.png" alt=""/></div>
                             <div class="casting-text">
                             	  <h5>Maja. 36 år.</h5>
                                  <textarea class="textarea2" placeholder="Skriv note..."></textarea>
                                  <h6>CF4198 <span class="pull-right"><a href="#">Slet</a> <em>I</em> <a href="#">Åben</a></span></h6>
                             </div>
                        </div>
                   </div>
                   
                  <div class="side-block-bottom">
                  	   <span class="pull-right"><a href="#">Slet</a> <em>I</em> <a href="#">Send</a> <em>I</em> <a href="#">Vis profiler</a></span>
                  </div>
              </div>
         </div>
    </div>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>