<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Castit</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="sidefix">
    	 <div class="side-tool">
         	  <a href="#" class="side-close"></a>
              
              <a href="#" class="side-user"></a>
         </div>
         
         <div class="side-content">
         	  <h3>MINE Lightbox <span class="pull-right">3</span></h3>
              <div class="side-block">
              	   <h4>Klima Casting <span class="pull-right"><a href="#">Slet</a> <em>I</em> <a href="#">Send</a> <em>I</em> <a href="#">Vis profiler</a></span></h4>
                   <div class="form_box">
                        <span class="button1">Elias. <strong>CM8428</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Emmy. <strong>CF8448</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Ella. <strong>CF8448</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Charlotte. <strong>CM8428</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Carlton. <strong>CM2428</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Elias. <strong>CM8428</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Emmy. <strong>CF8448</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Alberte. <strong>CF8448</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Charlotte. <strong>CM8428</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Carlton. <strong>CM2428</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Elias. <strong>CM8428</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Charlotte. <strong>CM8428</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Carlton. <strong>CM2428</strong><span class="plus-icon2"></span></span>
                  </div>
                  <div class="side-block-bottom">
                  	   <span class="pull-right"><a href="#">Slet</a> <em>I</em> <a href="#">Send</a> <em>I</em> <a href="#">Vis profiler</a></span>
                  </div>
              </div>
              
              <div class="side-block">
              	   <h4>Reklamefilmen Dark <span class="pull-right"><a href="#">Slet</a> <em>I</em> <a href="#">Send</a> <em>I</em> <a href="#">Vis profiler</a></span></h4>
                   <div class="form_box">
                        <span class="button1">Elias. <strong>CM8428</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Emmy. <strong>CF8448</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Ella. <strong>CF8448</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Charlotte. <strong>CM8428</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Carlton. <strong>CM2428</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Elias. <strong>CM8428</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Emmy. <strong>CF8448</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Alberte. <strong>CF8448</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Charlotte. <strong>CM8428</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Carlton. <strong>CM2428</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Elias. <strong>CM8428</strong><span class="plus-icon2"></span></span>
                        <span class="button1">Charlotte. <strong>CM8428</strong><span class="plus-icon2"></span></span>
                  </div>
                  <div class="side-block-bottom">
                  	   <span class="pull-right"><a href="#">Slet</a> <em>I</em> <a href="#">Send</a> <em>I</em> <a href="#">Vis profiler</a></span>
                  </div>
              </div>
         </div>
    </div>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>